<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>nao semantico</title>
</head>
<body>

    <aside>
        <div id="barca"><strong>ESCOLHA O TAMANHO DE ML DA SUA BARCA DE AÇAI 😋 </strong></div>
    </aside>

  <header>
   <div id="pagacai"><strong>SEJA BEM VINDO A PAG AÇAI ❄️</strong></div>
  </header>


  <nav>
    <div id="home"><strong>HOME</strong></div>

  </nav>


  <section>
    <div id="acai"> <strong>AÇAI 🍇</strong> </div>
    <div id="cupuacu"><STRONG>CUPUAÇU 🍨</STRONG></div>

  </section>
  
    <section>

    </section>

    <article>
        <div id="adicionais"><strong>Encha seu maravilhoso açai com adicionais! 🥜</strong></div>

    </article>


    <footer>
        <div id="contato"><strong>CONTATE NOS 📞</strong>
        </div>


    </footer>



</body>
</html>